@font-face {
  font-family: 'media';
  src: url('../fonts/media.eot?71787100');
  src: url('../fonts/media.eot?71787100#iefix') format('embedded-opentype'),
  url('../fonts/media.woff?71787100') format('woff'),
  url('../fonts/media.ttf?71787100') format('truetype'),
  url('../fonts/media.svg?71787100#media') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'media';
    src: url('../font/media.svg?71787100#media') format('svg');
  }
}
*/

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "media";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-stop:before { content: '\e800'; } /* '' */
.icon-pause:before { content: '\e801'; } /* '' */
.icon-to-end:before { content: '\e802'; } /* '' */
.icon-to-end-alt:before { content: '\e803'; } /* '' */
.icon-to-start:before { content: '\e804'; } /* '' */
.icon-to-start-alt:before { content: '\e805'; } /* '' */
.icon-fast-fw:before { content: '\e806'; } /* '' */
.icon-fast-bw:before { content: '\e807'; } /* '' */
.icon-play-circled2:before { content: '\e808'; } /* '' */
.icon-play-circled:before { content: '\e809'; } /* '' */
.icon-play:before { content: '\e80a'; } /* '' */
.icon-angle-circled-right:before { content: '\e80b'; } /* '' */
.icon-angle-circled-left:before { content: '\e80c'; } /* '' */
.icon-exchange:before { content: '\e80d'; } /* '' */
.icon-shuffle:before { content: '\e80e'; } /* '' */
.icon-history:before { content: '\e80f'; } /* '' */
.icon-cw:before { content: '\e810'; } /* '' */
.icon-ccw:before { content: '\e811'; } /* '' */
.icon-arrows-cw:before { content: '\e812'; } /* '' */
.icon-sliders:before { content: '\e813'; } /* '' */
.icon-wrench:before { content: '\e814'; } /* '' */
.icon-cog-alt:before { content: '\e815'; } /* '' */
.icon-cog:before { content: '\e816'; } /* '' */
.icon-volume-up:before { content: '\e817'; } /* '' */
.icon-volume-down:before { content: '\e818'; } /* '' */
.icon-volume-off:before { content: '\e819'; } /* '' */