//http://css-tricks.com/snippets/css/media-queries-for-standard-devices/
//http://thesassway.com/intermediate/responsive-web-design-part-2#the_future_of_media_queries_in_sass
//http://cssmediaqueries.com/
@small-max-width: 325px;
@medium-max-width: 989px;
@large-min-width:1224px;
@giant-min-width:1824px;

.mq(small; @rules){
  @media only screen and (max-width : @small-max-width) {
    @rules();
  }
}

.mq(medium; @rules){
  @media only screen and (max-width : @medium-max-width) {
    @rules();
  }
}