.player-controls{
  .pc-color();
  font-size:180%;
  ul{
    li{
      display:inline-block;
    }
  }
  .buttons{

  }
}

.pc-color(){
  background: -moz-linear-gradient(top,  rgba(36,120,229,0.2) 0%, rgba(51,162,247,0.1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(36,120,229,0.2)), color-stop(100%,rgba(51,162,247,0.1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(36,120,229,0.2) 0%,rgba(51,162,247,0.1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(36,120,229,0.2) 0%,rgba(51,162,247,0.1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(36,120,229,0.2) 0%,rgba(51,162,247,0.1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(36,120,229,0.2) 0%,rgba(51,162,247,0.1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#332478e5', endColorstr='#1a33a2f7',GradientType=0 ); /* IE6-9 */

}